# @file clearwater-cassandra.monit
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the Cassandra process.

# Monitor the service's PID file and memory use.
check process cassandra_process with pidfile /var/run/cassandra/cassandra.pid
  group cassandra

  start program    = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 4000.3; /etc/init.d/cassandra start'"
  stop program     = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 4000.3; /etc/init.d/cassandra stop'"
  restart program  = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 4000.3; /etc/init.d/cassandra restart'"

  # Check the service's resource usage, and stop the process if it's too high.
  # Monit will raise an alarm when it restarts the process
  if memory > 80% for 6 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 4000.3; start-stop-daemon -K -p /var/run/cassandra/cassandra.pid -R TERM/30/KILL/5'"

# Monitor connectivity to Cassandra ring nodes. If connectivity is lost to
# any node issue an alarm, otherwise clear it (alarm handling is done in
# the check script to avoid unnecessary retransmissions). Only check every
# 60 seconds due to overhead of running nodetool.
#
# Currently disabled due to memory leaks when running `nodetool status` on
# Cassandra 2.0.
#
#check program poll_cassandra_ring with path "/usr/share/clearwater/bin/poll_cassandra_ring.sh" every 6 cycles
#  group cassandra
#  depends on cassandra
#  if status != 0 then alert

# Clear any alarms if the process has been running long enough.
check program cassandra_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-cassandra-uptime
  group cassandra
  depends on cassandra_process
  every 3 cycles
  if status != 0 then alert

# Check that cassandra is listening on 9160. This depends on the cassandra
# process (and so won't run unless the cassandra process is running).
check program poll_cassandra with path "/usr/share/clearwater/bin/poll_cassandra.sh"
  group cassandra
  depends on cassandra_process
  if status != 0 for 3 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 4000.3; /etc/init.d/cassandra stop'"

# Check that cqlsh can connect to cassandra. This depends on the cassandra
# process (and so won't run unless the cassandra process is running).
check program poll_cqlsh with path "/usr/share/clearwater/bin/poll_cqlsh.sh" every 6 cycles
  group cassandra
  depends on cassandra_process
  if status != 0 for 3 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 4000.3; start-stop-daemon -K -p /var/run/cassandra/cassandra.pid -R TERM/30/KILL/5'"
