#!/bin/sh

# @file clearwater-cassandra.postrm
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# see: dh_installdeb(1)

set -e

case "$1" in
  upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
  remove|purge)
    # Remove the boostrapping state flags created by the cassandra etcd plugin:
    rm -f /etc/cassandra/cassandra_bootstrap_in_progress
    rm -f /etc/cassandra/cassandra_bootstrapped
    ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
