# This file lists files owned by the Cassandra package which should be "hidden"
# - i.e. diverted by dpkg-divert without putting a static file in their place,
# so that we can dynamically generate versions of these files without causing
# Debian packaging conflicts.
#
# This uses the config-package-dev helper.

# Auto-generated by the clearwater-cluster-manager plugin, based on topology
/etc/cassandra/cassandra.yaml
/etc/cassandra/cassandra-rackdc.properties

# Auto-generated by the clearwater-cassandra infrastructure script, based on whether we need IPv4 or IPv6
/etc/cassandra/cassandra-env.sh
