#!/bin/sh

# @file clearwater-cassandra.preinst
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `upgrade' <old-version>
#        * <new-preinst> `install' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=clearwater-cassandra

case "$1" in
    upgrade)

        # Force the clustering plugin to regenerate our cassandra.yaml, so that
        # changes to the template are picked up.
        # We do this only on upgrade, so that newly created nodes don't loop
        # through joining the cluster twice, potentially leading to data loss
        touch "/etc/clearwater/force_cassandra_yaml_refresh"
    ;;

    install|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
